<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetMetric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <!-- heading
       user
       stats -->
       <h1>LeetMetric</h1>
       <div class="user-container">
         <p>Enter your name below</p>
         <div class="user-input-container">
            <input type="text" placeholder="Enter your name here" id="user-input">
            <button id="search-button">Search</button>
         </div>
       </div>
       <div class="stats-container">
           <div class="progress">
            <div class="progress-item">
                <div class="easy-progress circle">
                    <span id="easy-label">
                        Easy
                    </span>
                </div>
            </div>
            <div class="progress-item circle">
                <div class="Medium-progress ">
                    <span id="Medium-label">
                        Medium
                    </span>
                </div>
            </div>
            <div class="progress-item circle">
                <div class="Hard-progress ">
                    <span id="Hard-label">
                        Hard
                    </span>
                </div>
            </div>
           </div>
           <div class="stats-card">
            <!-- directly populate from the JS code -->
           </div>
       </div>

    </div>
    



    <script src="index.js"></script>
</body>
</html>